[PreviousGenFiles]
HeaderPath=C:/Users/Franz.Janderski/Documents/STM32workspace_atollic/WorkingSpace/ClimaticChamberControl_V1.0/Inc
HeaderFiles=gpio.h;i2c.h;rtc.h;tim.h;usb_device.h;usbd_conf.h;usbd_desc.h;usbd_cdc_if.h;stm32l0xx_it.h;stm32l0xx_hal_conf.h;main.h;
SourcePath=C:/Users/Franz.Janderski/Documents/STM32workspace_atollic/WorkingSpace/ClimaticChamberControl_V1.0/Src
SourceFiles=gpio.c;i2c.c;rtc.c;tim.c;usb_device.c;usbd_conf.c;usbd_desc.c;usbd_cdc_if.c;stm32l0xx_it.c;stm32l0xx_hal_msp.c;main.c;

[PreviousLibFiles]
LibFiles=Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pcd.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pcd_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usb.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_def.h;Drivers/STM32L0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ramfunc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cortex.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h;Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pcd.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pcd_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_usb.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c;Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c;Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c;Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pcd.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pcd_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_ll_usb.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_i2c_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rtc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_tim_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_def.h;Drivers/STM32L0xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_rcc_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ramfunc.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_flash_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_gpio_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_dma_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_pwr_ex.h;Drivers/STM32L0xx_HAL_Driver/Inc/stm32l0xx_hal_cortex.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h;Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h;Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/stm32l052xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/stm32l0xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Include/system_stm32l0xx.h;Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c;Drivers/CMSIS/Include/arm_common_tables.h;Drivers/CMSIS/Include/arm_const_structs.h;Drivers/CMSIS/Include/arm_math.h;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armcc_V6.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_cmFunc.h;Drivers/CMSIS/Include/core_cmInstr.h;Drivers/CMSIS/Include/core_cmSimd.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;

[PreviousUsedTStudioFiles]
SourceFiles=..\Src\main.c;..\Src\gpio.c;..\Src\i2c.c;..\Src\rtc.c;..\Src\tim.c;..\Src\usb_device.c;..\Src\usbd_conf.c;..\Src\usbd_desc.c;..\Src\usbd_cdc_if.c;..\Src\stm32l0xx_it.c;..\Src\stm32l0xx_hal_msp.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pcd.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pcd_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_usb.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c;../\Src/system_stm32l0xx.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pcd.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pcd_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_ll_usb.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_i2c_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rtc_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_tim_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_rcc_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ramfunc.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_flash_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_gpio.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_dma.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_pwr_ex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/STM32L0xx_HAL_Driver/Src/stm32l0xx_hal_cortex.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c;../\Src/system_stm32l0xx.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers/CMSIS/Device/ST/STM32L0xx/Source/Templates/system_stm32l0xx.c;null;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c;
HeaderPath=C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers\STM32L0xx_HAL_Driver\Inc;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers\STM32L0xx_HAL_Driver\Inc\Legacy;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares\ST\STM32_USB_Device_Library\Core\Inc;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Middlewares\ST\STM32_USB_Device_Library\Class\CDC\Inc;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers\CMSIS\Device\ST\STM32L0xx\Include;C:\Users\Franz.Janderski\STM32Cube\Repository\STM32Cube_FW_L0_V1.11.2\Drivers\CMSIS\Include;..\Inc;
CDefines=__weak:__attribute__((weak));__packed:__attribute__((__packed__));

