﻿<Window x:Class="ClimaticChamberControl_GUI.CCC_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimaticChamberControl_GUI"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        
        Title="Wavelabs - Climatic Chamber Control" Height="558" Width="800"
        ResizeMode="CanMinimize"
        Icon="Images/CCC_icon.ico"
        Closing="user_Window_Closing"
        >

    <Grid>
        <TabControl HorizontalAlignment="Center" VerticalAlignment="Top" Height="440" Width="770" Margin="4,10,10,0">
            <TabItem Header="Regelwert" x:Name="ValueTab">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="1" Grid.Row="1" x:Name="istValuee" Header="IST" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="250">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.6*"/>
                                <ColumnDefinition Width="1.4*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" x:Name="label" Content="Temperatur:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="76"/>
                            <Label Grid.Column="0" Grid.Row="1" x:Name="label1" Content="Relative Luftfeuchte:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="119" Grid.ColumnSpan="2" Margin="0,37,61,37"/>
                            <Label Grid.Column="0" Grid.Row="2" x:Name="label2" Content="Absolute Luftfeuche:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="124"/>
                            <Label Grid.Column="2" Grid.Row="0" x:Name="label3" Content="°C" HorizontalAlignment="Left" VerticalAlignment="Center" Width="23"/>
                            <Label Grid.Column="2" Grid.Row="1" x:Name="label4" Content="%" HorizontalAlignment="Left" VerticalAlignment="Center" Width="21"/>
                            <Label Grid.Column="2" Grid.Row="2" x:Name="label5" Content="g/m³" HorizontalAlignment="Left" VerticalAlignment="Center" Width="38"/>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="temp" Content="" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="55"/>
                            <Label Grid.Column="1" Grid.Row="1" x:Name="rhumi" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="0,37"/>
                            <Label Grid.Column="1" Grid.Row="2" x:Name="abshumi" Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="55"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox  Grid.Column="2" Grid.Row="1" x:Name="sollValuee" Header="SOLL" HorizontalAlignment="Right" Height="220" VerticalAlignment="Top" Width="350">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" x:Name="label6" Content="Temperatur [°C]:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <wpfx:DoubleUpDown x:Name="SollTempValue" FormatString="N1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="23" Width="60" Value="25"/>
                            <Label Grid.Column="0" Grid.Row="1" x:Name="label7" Content="Absolute Luftfeuchte [g/m³]:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <wpfx:DoubleUpDown x:Name="SollabsHumiValue" ValueChanged="SollabsHumi_Value" FormatString="N1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="23" Width="60" Value="15" Minimum="0"/>
                            <Label Grid.Column="0" Grid.Row="2" x:Name="label8" Content="Relative Luftfeuchte [%]:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <wpfx:DoubleUpDown x:Name="SollrelHumiValue" ValueChanged="SollrelHumi_Value" FormatString="N1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="23" Width="60" Value="65.2" Minimum="0" Maximum="100"/>
                        </Grid>
                    </GroupBox>

                    <Button Grid.Column="2" Grid.Row="1" x:Name="StartValue" Click="Start_Value" Content="Start"  IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="80" Height="40" Margin="77,0,0,43"/>
                    <Button Grid.Column="2" Grid.Row="1" x:Name="StopValue" Click="Stop_Value" Content="Stop"  IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" Height="40" Margin="0,0,49,43"/>


                </Grid>


            </TabItem>

            <TabItem Header="Regelkurve" x:Name="CurveTab" >
                <StackPanel MaxWidth="730" MaxHeight="440">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="14.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <oxy:PlotView x:Name="oxyplot" Width="610" Height="410" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Model="{Binding LinePlot}" Controller="{Binding ToolTip}" BorderBrush="Beige" BorderThickness="1"/>
                        <Label Grid.Column="1" Grid.Row="1" x:Name="relHumi_from_point" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="257" Margin="0,310,0,0" />

                        <Label Grid.Column="0" Grid.Row="1" x:Name="label9" Content="Zeitraum in h:" HorizontalAlignment="Left" Margin="10,247,0,0" RenderTransformOrigin="1.078,0.532" Width="90" />
                        <wpfx:IntegerUpDown x:Name="timeSoll" FormatString="N0" Increment="3" ValueChanged="SetXAxis" Grid.Column="0" Grid.Row="1"  Height="23" Width="60" Value="15" Minimum="3" Margin="30,273,38,35"/>
                        <Label Grid.Column="0" Grid.Row="1" x:Name="maxtimeValue" HorizontalAlignment="Left"  Margin="0,301,0,0" RenderTransformOrigin="1.078,0.532" Width="90" />

                        <Button Grid.Column="0" Grid.Row="0" x:Name="StartCurve" Content="Start" Click="Start_Curve" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40" Margin="10,39,0,0"/>
                        <Button Grid.Column="0" Grid.Row="1" x:Name="StopCurve" Content="Stop" Click="Stop_Curve" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40" Margin="10,24.5,0,0"/>
                        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="SelectedTemperature" Content="Temperatur" Unchecked="UncheckT" Checked="CheckT" Height="20" Width="90" Margin="10,99,28,212"/>
                        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="SelectedHumidity" Content="Luftfeuchte" Unchecked="UncheckH" Checked="CheckH" Height="20" Width="90" Margin="10,124,28,187"/>
                        <Button Grid.Column="0" x:Name="LoadCurve" Content="Laden"  Click="Load_Curve" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="40" Margin="10,178,0,0" Grid.Row="1"/>
                    </Grid>
                </StackPanel>

            </TabItem>




            <TabItem Header="Konfiguration" x:Name="ConfigTab" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.4*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="2.2*"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Column="1" Grid.Row="1" x:Name="WriteSollTemp" Content="Soll-Temperatur speichern" Click="Config_newValue" Height="20" Width="203"/>
                    <CheckBox Grid.Column="1" Grid.Row="2" x:Name="WriteSollHum" Content="Soll-Luftfeuchte speichern" Click="Config_newValue" Height="20" Width="203"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" x:Name="WriteTemp" Content="Ist-Temperatur speichern" Click="Config_newValue" Height="20" Width="203"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" x:Name="WriteAbsHum" Content="Absolute Ist-Luftfeuchte speichern" Click="Config_newValue" Height="20" Width="203"/>
                    <CheckBox Grid.Column="1" Grid.Row="5" x:Name="WriteRelHum" Content="Relative Ist-Luftfeuchte speichern" Click="Config_newValue" Height="20" Width="203"/>
                    <CheckBox Grid.Column="1" Grid.Row="6" x:Name="WriteDewPoint" Content="Taupunkt speichern" Click="Config_newValue" Height="20" Width="203"/>

                    <CheckBox Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" x:Name="UseOnlyMeasurementData" Content="System nur für Datenaufnahme nutzen" Click="Config_newValue_newStart" Height="20" Width="230" />
                    
                    <Label Grid.Column="2" Grid.Row="3" x:Name="label10" Content="USB COM-Port:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <wpfx:IntegerUpDown x:Name="COMUSB" FormatString="N0" Grid.Column="3" Grid.Row="3" ValueChanged="Config_newValues" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="23" Width="40" Minimum="0" Maximum="99" RenderTransformOrigin="1.513,0.087" Margin="20,0,0,0"/>
                    <Label Grid.Column="2" Grid.Row="4" x:Name="label11" Content="Modbus COM-Port:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <wpfx:IntegerUpDown x:Name="COMModbus" FormatString="N0" Grid.Column="3" Grid.Row="4" ValueChanged="Config_newValues" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="23" Width="40" Minimum="0" Maximum="99" RenderTransformOrigin="2.263,0.543" Margin="20,0,0,0"/>

                    <Label Grid.Column="2" Grid.Row="5" x:Name="label12" Content="Max. Temperatur [°C]:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <wpfx:DoubleUpDown x:Name="MaxTemp" FormatString="N1" Grid.Column="3" Grid.Row="5" ValueChanged="Config_newValues_newStart" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="23" Width="60" Minimum="0" Margin="0,0,175,0"/>
                    <Label Grid.Column="2" Grid.Row="6" x:Name="label13" Content="Min. Temperatur [°C]:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <wpfx:DoubleUpDown x:Name="MinTemp" FormatString="N1" Grid.Column="3" Grid.Row="6" ValueChanged="Config_newValues_newStart" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="23" Width="60" Minimum="0"/>
                    <Label Grid.Column="2" Grid.Row="7" x:Name="label14" Content="Max. Zeitraum [h]:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <wpfx:IntegerUpDown x:Name="MaxTime" FormatString="N0" Grid.Column="3" Grid.Row="7" ValueChanged="Config_newValues_newStart" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Height="23" Width="60" Minimum="0"/>

                    <Label Grid.Column="1" Grid.Row="8" x:Name="label15" Content="Auflösung Datenspeicherung:" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <wpfx:IntegerUpDown x:Name="IntervalMin" FormatString="N0" Grid.Column="2" Grid.Row="8" ValueChanged="Config_newValues" Width="45" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Minimum="0" Maximum="60"/>
                    <wpfx:IntegerUpDown x:Name="IntervalSek" FormatString="N0" Grid.Column="2" Grid.Row="9" ValueChanged="Config_newValues" Width="45" Height="20" HorizontalAlignment="Left" Minimum="0" Maximum="60"/>
                    <Label Grid.Column="2" Grid.Row="8" x:Name="label16" Content="Minuten" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,0"/>
                    <Label Grid.Column="2" Grid.Row="9" x:Name="label17" Content="Sekunden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,0"/>

                    <CheckBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="DewPointShutDown" Click="Config_newValue" Height="40" Width="200" HorizontalAlignment="Center" >
                        <CheckBox.Content>
                            <TextBlock> Automatische Abschaltung <LineBreak/> (beim Erreichen von 95% rF)</TextBlock>
                        </CheckBox.Content>
                    </CheckBox>
                    <Button Grid.Column="3" Grid.Row="10" x:Name="SaveConfig" Content="Speichern" Click="Config_Speichern" Height="40" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,10,10"/>

                </Grid>
            </TabItem>

            <TabItem Header="Wartung" x:Name="MaintenanceTab" >
                <StackPanel MaxWidth="730" MaxHeight="440">
                    <Grid Height="410">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="fill" Content="Zylinder füllen" Click="fill_Click" IsEnabled="False" Width="160" Height="40" />

                        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="5" x:Name="label19" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Label.Content>
                            <TextBlock> Nach langem Betrieb des Dampfzylinders, muss dieser gespült werden. Dafür entleert man den Zylinder mittels Ablasshahn. <LineBreak/>
                                        Folgend kann über den Button "Zylinder füllen" gespült werden. Dafür muss der Ablasshahn und die Tür geschlossen sein. <LineBreak/>
                                        Nachdem der Zylinder gefüllt wurde, kann wiederrum der Ablasshahn betätigt werden, um die Reinigung zu beenden.<LineBreak/>
                                        Es ist darauf zu achten, dass die Tür nur geöffnet wird, wenn die Anlage spannungsfrei ist (Schalter aus).<LineBreak/>
                                        <LineBreak/>
                                        <LineBreak/>
                                        ACHTUNG: <LineBreak/>
                                        Die Tür zum Ablasshahn darf nur im Nichtbetrieb geöffnet sein. Dieser Hahn steht im Betrieb unter Spannung!<LineBreak/>
                                        Dies gilt auch für das Nachfüllen des Wassers. Auch das Wasser im Tank steht im Betrieb unter Spannung!
                            </TextBlock>
                        </Label.Content>
                        </Label>
                        <Label Grid.Column="0" Grid.Row="7" x:Name="LifetimeCylinder" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label Grid.Column="1" Grid.Row="7" x:Name="LifetimeElectrode" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="label22" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Label.Content>
                                <TextBlock> 
                                    Der Zylinder muss nach einem Jahr Verwendung getauscht werden! Elektroden sollten ca. nach 4 Monaten umgesteckt werden. <LineBreak/>
                                    Welche Elektroden benutzt wurden, muss am Zylinder selbst gekennzeichnet werden!                                            
                                </TextBlock>
                            </Label.Content>
                        </Label>
                    </Grid>
                </StackPanel>

            </TabItem>

        </TabControl>
        <Button x:Name="Connect" Content="Verbinden" Click="Connect_Click"  HorizontalAlignment="Left" Margin="40,465,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Label x:Name="label18" Content="Speicherort:" HorizontalAlignment="Left" Margin="162,472,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SaveLocation" HorizontalAlignment="Left" Height="23" Margin="240,476,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="467"/>
        <Button x:Name="FileExplorer" Content="..." Click="FileExplorer_Click" Margin="0,476,40,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="28"/>


    </Grid>
</Window>
